#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=72000000
ProjectManager.ProjectFileName=fc_hw3-5_try.ioc
USART2.IPParameters=VirtualMode-Asynchronous
RCC.ADC12outputFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.TIM17Freq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RETx
Mcu.PinsNb=13
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC3.Locked=true
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=36000000
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
USART1.IPParameters=VirtualMode-Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
boardIOC=true
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PC3.GPIOParameters=GPIO_Label
PC8.GPIO_Label=LED1
RCC.I2C3Freq_Value=8000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
PA3.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=72000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
PC3.Signal=GPIO_Input
Mcu.Pin6=PC8
RCC.PLLDivider=RCC_PREDIV_DIV2
PC2.Locked=true
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
RCC.USBFreq_Value=72000000
Mcu.Pin9=PB3
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PC2
Mcu.Pin3=PC3
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB3.Mode=Trace_Asynchronous_SW
board=NUCLEO-F303RE
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=8000000
PA14.Mode=Trace_Asynchronous_SW
PF0-OSC_IN.Locked=true
PC2.GPIOParameters=GPIO_Label
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=USART1_RX
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=36000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,PLLSourceVirtual,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(D-E)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=500000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=fc_hw3-5_try
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
ProjectManager.CoupleFile=false
PC8.GPIOParameters=GPIO_Label
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP64
RCC.TIM15Freq_Value=72000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.ADC34outputFreq_Value=72000000
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA14.Locked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
RCC.TIM16Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PB7
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PB6
PB7.Locked=true
RCC.APB1TimFreq_Value=72000000
PA2.Mode=Asynchronous
PC3.GPIO_Label=Button
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC8.Locked=true
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
PC2.GPIO_Label=LED_Status
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303RETx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
isbadioc=false
